[supervisord]
nodaemon=true
logfile=/var/log/jasmin/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:jasmind]
command=/opt/jasmin/bin/jasmind -c /etc/jasmin/jasmin.cfg
autostart=true
autorestart=true
stdout_logfile=/var/log/jasmin/jasmind.log
stderr_logfile=/var/log/jasmin/jasmind.err

[program:startup-script]
command=/opt/jasmin-scripts/startup.sh
autostart=true
autorestart=false
stdout_logfile=/var/log/jasmin/startup.log
stderr_logfile=/var/log/jasmin/startup.err
